[33mcommit 5420686136f9722a0089672df7add38236858b59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sudhanshu Kulshrestha <48475411+SudKul@users.noreply.github.com>
Date:   Tue Jun 28 13:49:05 2022 +0530

    Add archival note to README

[33mcommit 3884eab839af1e82c44267484cf2945a766081f3[m
Author: cbuckey <caroline@udacity.com>
Date:   Fri Apr 29 12:33:05 2011 -0700

    Add color

[33mcommit 3e42136a76cf78c6c421cd720427bf6337c2d623[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Mar 15 22:34:49 2011 -0700

    now using requestAnimationFrame
    
    see this for more info:
    http://paulirish.com/2011/requestanimationframe-for-smart-animating/

[33mcommit 4035769377cce96a88d5c1167079e12f30492391[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Jun 9 21:04:32 2010 -0700

    frame interval was set wrong after game was paused

[33mcommit 25ede836903881848fea811df5b687b59d962da3[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed May 26 23:52:00 2010 -0700

    a couple missing ends with the ipad version

[33mcommit df035382c41b4d0cda86a1aa30b53f15bef05b53[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 25 22:18:23 2010 -0700

    I can't spell 'screen' apparently :)

[33mcommit b0678b161fcf74467ed3a63110557e3d6229cfa6[m
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:15:21 2010 -0700

    Revert controls

[33mcommit f19cb1b80fe27e938e4d72770ca0a42f25e99ecc[m
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:03:05 2010 -0700

    Fix typo in space

[33mcommit 75928a98e18479b22b18888a33d36379f17b43c1[m
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 03:54:42 2010 -0700

    Use space for movement and enter for shooting

[33mcommit ac83b72030d79cf35944125793efcbdf57d93635[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun May 23 00:01:21 2010 -0700

    mostly finished ipad version

[33mcommit 7ca48263473caac2d66c6b1e436474ca10ad9218[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat May 22 19:48:06 2010 -0700

    trying to get div touch controls to work

[33mcommit 3cb406e80c4133ee02999b9764a633b2d34bfdd6[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat May 15 22:38:40 2010 -0700

    first pass at ipad controls

[33mcommit fe7993e56fd8fa4aea19642f56b23f6d8590ee75[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Thu May 13 22:54:42 2010 -0700

    now capturing down key so people don't accidently scroll the page

[33mcommit 343935ff4f3853653f23e3694d64ffa3035ed1de[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 11 08:45:49 2010 -0700

    added license

[33mcommit 80f3bc7aab53d79640da819d9c1c7e05f9f57620[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 11 08:43:10 2010 -0700

    increased canvas size

[33mcommit 7dc3de00f48a2e6e55a6daf1ad045f3855672301[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat May 8 00:18:54 2010 -0700

    made the framerate counter dumb but more accurate

[33mcommit f077ea32d0b3da66ac4ac50701dbbadaca3852d7[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed May 5 22:03:26 2010 -0700

    added pointInPolygon method for moz
    
    http://www.alienryderflex.com/polygon/

[33mcommit 5cb7bed78103f04ba968c5dbf7567614369c326f[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Apr 25 22:51:06 2010 -0700

    added reverseTransform method
    
    mozilla switch so safari will still work

[33mcommit a53b00a0f2a1463e087c757601a1069b0c6a0825[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat Apr 24 21:00:15 2010 -0700

    trying to get ff collision detection working

[33mcommit 1e4713684f1a0e71050ac8017ec83ad8295ba8cb[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Apr 21 23:31:44 2010 -0700

    matrix really only needs to be a 2x3

[33mcommit 186453facdcc9a2411b744afecbdc4867ae6f67f[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Apr 21 22:42:11 2010 -0700

    small changes

[33mcommit c0b670e3b1176bd1225a72433860bb66b49b556e[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Apr 20 22:42:11 2010 -0700

    you get 200 Quatloos for shooting a big flying saucer

[33mcommit c808f10d3d55a43b245d4088c2368730b78e0616[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Apr 20 22:33:47 2010 -0700

    bigalien now crosses and disappears

[33mcommit c58834574ff2f001c750ffa32b405a7b0ca7c514[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Apr 20 21:51:36 2010 -0700

    move lives out of Ship

[33mcommit 4bb6bf0affdd9c9e01630b3c21ded752ccac37db[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Apr 18 23:59:20 2010 -0700

    whole lot of refactoring
    
    added Game object

[33mcommit 5a54ab96bdf5d34ce2f4b9dab4678e258c3af1f0[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Mon Apr 12 23:14:45 2010 -0700

    got the flying saucer working

[33mcommit f421d99abd7ffd8b758a349f75061cf9edd4fda0[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Apr 11 23:41:11 2010 -0700

    made ship rotate faster

[33mcommit 649ccbbcbe7b4d3b138b0c966e215184d42853ac[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Mar 7 21:59:05 2010 -0800

    collisions now work on dupes

[33mcommit 1c3ea2d5999b602590613d6dbde212e3adfdc1e2[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Mar 7 20:40:33 2010 -0800

    no longer a border, duping rendering on the edges

[33mcommit 18b3f7cc65c715b97cafa908d788c1dc2738c318[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Mar 2 23:04:02 2010 -0800

    alien is shootin' and dodgin'

[33mcommit e2ecf58fe6175e31515c2c67d710cb73494b6a31[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Mon Mar 1 23:44:26 2010 -0800

    start of alien invaders

[33mcommit 79aafad0a0671acd8c0d798aeb757987b34c06f9[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Feb 28 18:45:10 2010 -0800

    sound FX!

[33mcommit d9008563cc8407b81b0a4e3b31f12b9fe98b826d[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Feb 21 21:24:13 2010 -0800

    exhaust was showing on the extradudes

[33mcommit 3c6ade8924fe9b5af9ef165d9e916a2442acca09[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Feb 21 21:09:54 2010 -0800

    added score and extra dude display

[33mcommit c09083df0e01fcba70b73f4c3be61592120d2057[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Feb 21 19:38:28 2010 -0800

    added isClear method to Sprite, refactored

[33mcommit b83411e908dfd9858090a46486a4d096ac0e7004[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Feb 21 17:04:25 2010 -0800

    now have full game states, complete with levels

[33mcommit aa902007d3c4f509b6d6229a15a55a35752da4d2[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Feb 21 16:03:10 2010 -0800

    added game states, start/spawn, pause display

[33mcommit 4be87fba143017119d79a312bbb95bae2e4743fe[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat Feb 20 23:58:26 2010 -0800

    make the framerate less jittery

[33mcommit 4e45b25d4c3ad5a8f7170232f0795b1991f8f959[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat Feb 20 23:36:08 2010 -0800

    now we have a font

[33mcommit 380230e9551a219867567b1a96e14a49aff2067a[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Thu Feb 18 21:55:40 2010 -0800

    added collidesWith to the objects

[33mcommit fe11dbcf4fec94503059d9be8eaa1bc2b7ae056d[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Mon Feb 15 23:45:25 2010 -0800

    now using isPointInPath

[33mcommit 48d2f98131ff2b6067bef673f11c8145d55b3ce0[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat Feb 13 00:53:27 2010 -0800

    fixed short lived bullet bug

[33mcommit 9b0222c1dde7106b73e067be0b9e3697c2017ef4[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat Feb 13 00:44:13 2010 -0800

    using grid to limit collision calculations

[33mcommit 050feddf6b3307ba17ba433110416fbc9b6064dc[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Fri Feb 12 23:35:50 2010 -0800

    added grid, grid display, play/pause, die()

[33mcommit f734752d9274101ebc996fef52b1541b314eac34[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Thu Feb 11 23:47:53 2010 -0800

    doing things a little more OO

[33mcommit ded14f61d9f6dacf41e7e17592071113c5dc50d8[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Feb 9 23:21:37 2010 -0800

    moved framerate inside canvas

[33mcommit 948bf2f624f9ee4d6ea36cc91b5658a5f4844358[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Feb 9 22:06:47 2010 -0800

    push the roids out a bit when fragmenting

[33mcommit 3a7623a14ccd4e15df3b3ff48fa35802b23101ab[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Feb 9 21:52:43 2010 -0800

    fix border bug

[33mcommit 55cbfba21f94b7bb2a4856677a5fe90b6dfe93c4[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Feb 9 21:39:05 2010 -0800

    added explosions and the reap flag

[33mcommit e0d680c14a76da6ad69c5d37d76c0662c595f967[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Feb 7 22:49:20 2010 -0800

    moved stuff around

[33mcommit 05dcf62eb738a6e8c1fa8c0ce87b8192a619584d[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat Feb 6 22:29:56 2010 -0800

    reimplemented using canvas alone
    
    crazy fast!

[33mcommit 6ab384196a35df76663ffe1184ebd641404ced26[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Fri Feb 5 22:55:59 2010 -0800

    fixed bullets

[33mcommit ed98201aa6499901b22c50d72bc41c9a7acf308f[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Fri Feb 5 22:40:36 2010 -0800

    changed the asteroid's scale and division factor
    
    3 levels instead of 4

[33mcommit 73af53a43bb09dcc6600478898c18cae53e57cf5[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Fri Feb 5 22:24:04 2010 -0800

    executing moves with a delta

[33mcommit 2cbed111f11f6b6d6bf2722a62c79d38a9230aa5[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Fri Feb 5 21:52:35 2010 -0800

    added ship death, break apart asteroids
    
    plus FPS readout

[33mcommit 422b6ff90fcb583723be937f2ed4809c5a651b98[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Jan 31 17:28:49 2010 -0800

    collisions!

[33mcommit 4ebf2fd4ece158715bd9fc39205ba33d4d2c119b[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Jan 31 16:38:49 2010 -0800

    asteroids

[33mcommit 292faae8b1d912f93f3194f107acaabc6194ef96[m
Author: dmcinnes <doug@dougmcinnes.com>
Date:   Sun Jan 31 12:49:10 2010 -0800

    added bullets

[33mcommit daebb756018ed433d7d5986efaef2bc56cc13188[m
Author: dmcinnes <doug@dougmcinnes.com>
Date:   Sun Jan 31 12:49:10 2010 -0800

    added bullets

[33mcommit fc72f921a60dddf4c897510207abc07a8d1980ba[m
Author: cbuckey <caroline@udacity.com>
Date:   Fri Aug 29 12:44:30 2014 -0700

    Add README

[33mcommit 505f221335ebb40a9f0cbfeec035bdf73c099318[m
Author: dmcinnes <doug@dougmcinnes.com>
Date:   Sun Jan 31 11:50:20 2010 -0800

    initial add
